{
  "name": "isw-tp9",
  "version": "1.0.0",
  "description": "Plan de desarrollo y mantenimiento de software",
  "main": "index.js",
  "scripts": {
    "start": "nodemon backend/src/server.js",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "author": "starmickey",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.3",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
